# XFEExtension.NetCore.XUnit

./: LICENSE  README.md  XFEExtension.NetCore.XUnit.sln  XFE各类拓展.NetCore.XUnit.sln
XFEExtension.NetCore.XUnit/: XFEExtension.NetCore.XUnit.csproj  XFE各类拓展 - Backup.NetCore.XUnit.csproj
XFEExtension.NetCore.XUnit.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  XFEExtension.NetCore.XUnit.Analyzer.csproj
XFEExtension.NetCore.XUnit.Analyzer/CodeFix/: XUnitCodeFixProvider.cs
XFEExtension.NetCore.XUnit.Analyzer/Diagnostics/: XUnitCodeAnalyzer.cs
XFEExtension.NetCore.XUnit.Analyzer/Generator/: XUnitCodeGenerator.cs
XFEExtension.NetCore.XUnit.Test/: Program.cs  XFEExtension.NetCore.XUnit.Test.csproj
XFE各类拓展.NetCore.XUnit/: XFE各类拓展.NetCore.XUnit.csproj
XFE各类拓展.NetCore.XUnit.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  XFE各类拓展.NetCore.XUnit.Analyzer.csproj  XUnitCodeAnalyzer.cs  XUnitCodeGenerator.cs
XFE各类拓展.NetCore.XUnit.Analyzer/CodeFix/: XUnitCodeFixProvider.cs
XFE各类拓展.NetCore.XUnit.Analyzer/Diagnostics/: XUnitCodeAnalyzer.cs
XFE各类拓展.NetCore.XUnit.Analyzer/Generator/: XUnitCodeGenerator.cs
XFE各类拓展.NetCore.XUnit.Test/: Program.cs  XFE各类拓展.NetCore.XUnit.Test.csproj
